body, html {
    height:100%;
    margin:0;
    font-family: 'PT Sans', sans-serif;
}

body {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(https://images.unsplash.com/photo-1515965885361-f1e0095517ea?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80);
}

#main-text {
    grid-row:10;
    grid-column:11;
}

.grid {
    height:100vh;
    display: grid;
    grid-template: repeat(25, 4%) / repeat(25, 4%);
    overflow: hidden;
}

#header{
    height:15vh;
    grid-row: 1 / span 3;
    grid-column: 1 / span 25;
    opacity: 45%;
    background-color: black;
    box-shadow: 0 0 2vh 2vh black;
    z-index:-1;
}

#name {
    color:white;
    grid-row: 1 / span 1;
    grid-column: 3 / span 5;
}

a {
    text-decoration:none;
}

#navbar {
    text-shadow: 0 0 1vh black;
    grid-column: 20 / span 6;
    grid-row: 2 / span 1;
}

.nav-heading{
    color:white;
    margin:6%;
}

#photo {
    z-index:-2;
}

h1.main-text {
    color:white;
    font-size: 5em;
    text-shadow: 0 0 1vh black;
}